NOTE: If a result has already been found in a previous response, it is greedily replaced, rather than duplicating the work from a previous question.

a) ack(1, 0) = ack(0, 1) = 2
  ack(0, 1) = 2

b) ack(0, 3) = 4

c) ack(1, 2) = ack(0, ack(1, 1)) = ack(0, 3) = 4
  ack(1, 1) = ack(0, ack(1, 0)) = ack(0, 2) = 3
  ack(1, 0) = 2
  ack(0, 2) = 3
  ack(0, 3) = 4

d) ack(2, 1) = ack(1, ack(2, 0)) = ack(1, 3) = 5
  ack(2, 0) = ack(1, 1) = 3
  ack(1, 3) = ack(0, ack(1, 2)) = ack(0, 4) = 5
  ack(1, 2) = 4
