Assumptions made:
- 3.e15 is valid
- .14e15 is valid
- 3e14 is not valid
- Hexadecimal requires 0x or 0X prefix

[-+]?((0[xX](([0-9a-fA-F]+\.[0-9a-fA-F]*)|([0-9a-fA-F]*\.[0-9a-fA-F]+))([pP][-+]?[0-9]+))|((([0-9]+\.[0-9]*)|([0-9]*\.[0-9]+)|)([eE][-+]?[0-9]+)?))[fFlL]?

The same expression, expanded out:

[-+]?
(
  (
    0[xX]
    (
      ([0-9a-fA-F]+\.[0-9a-fA-F]*)
      |
      ([0-9a-fA-F]*\.[0-9a-fA-F]+)
    )
    ([pP][-+]?[0-9]+)
  )
  |
  (
    (
      ([0-9]+\.[0-9]*)
      |
      ([0-9]*\.[0-9]+)
      |
    )
    ([eE][-+]?[0-9]+)?
  )
)
[fFlL]?
